.calculator__modalWrapper{
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.calculator__container{
    display: flex;
    justify-content: center;
}


/**
*   Calculator
*/
.calculator{
    position: relative;
    width: 560px;
    padding: 1rem;
    margin-top: 60px;
    background-color: white !important;
    overflow:auto;
}

.calculator__closeBtn{
    position: absolute;
    z-index: 30;
    right: 1rem;
    top: 0.1rem;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    width:1rem;
    height:1rem;
    text-decoration: none;
}

.calculator__closeBtn:hover{
    text-decoration: none;
}

.screen{
    height: 90px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid gray;
}

.screen__text{
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-align: right;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

.calc__operator,
.calc__number{
    width: 90%;
    aspect-ratio: 2/1;
    border-radius: 0px;
    font-weight: bold;
    font-size: 1.2rem;
}

.equal__wrapper{
    margin: 0; 
    padding: 0; 
    height: 100%;
}

.equal__btn{
    width: 90%;
    height: 95%;
    border-radius: 0px;

}