/**
*   By Mark Chovava
*   26/07/2022
*/

.display__none{
    display: none;
}

.img__aspect5by4{
    width:100%; 
    aspect-ratio:5/4; 
    border:1px solid rgba(255, 255, 255, 0.3);
}

/**
*   Image Icons
**/
.img__icon-40{
    width:40px;
    aspect-ratio: 5/4;
}

/**
*   Icon Coloring
**/
.icon__danger{
    color:rgb(255,96,96);
    text-decoration: none;
}
.icon__danger:hover{
    color:rgb(255, 36, 36);
}

.icon__success{
    color: #35f8be;
    text-decoration: none;
}


.icon__success:hover{
    color: #00fa92;
    text-decoration: none;
}

.icon__info{
    color: #41c3ff;
    text-decoration: none;
}
.icon__info:hover{
    color: #00aeff;
    text-decoration: none;
}


.product__search + .product__results{
    position:absolute;
    z-index:4;
    list-style: none; 
    transition: all .3s ease;
    cursor: pointer;
    padding-bottom: 1rem;
    width:100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.product__search + .product__results li{
     padding-top:0.4rem;
     
}
.product__search + .product__results li:hover{
    text-decoration: underline;
}

.product__search .input-group input:focus + .product__search .product__results{
    display: block;
}

.product__results li { 
    display: block;  
}

.pos .pos-sidebar .pos-order {
    padding-bottom: 0.5rem !important;
}

